[03-Nov-24 12:58:32 - INFO] - bot - Bot Running...
[03-Nov-24 12:59:18 - INFO] - bot - Bot Running...
[03-Nov-24 12:59:59 - INFO] - bot - Bot Running...
[03-Nov-24 13:14:47 - INFO] - bot - Bot Running...
[03-Nov-24 15:17:38 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:38 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:38 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:38 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:42 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:42 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:42 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:42 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:50 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 15:17:50 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:15 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:15 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:15 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:15 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:18 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:00:18 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:53:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:53:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:53:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:53:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:53:17 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:53:17 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:53:21 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 16:53:21 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[03-Nov-24 17:04:14 - ERROR] - pyrogram.dispatcher - name 'UserNotParticipant' is not defined
Traceback (most recent call last):
  File "D:\Bot\FileBot\Telegram Bot\File Share Bot\MadaraSharingBot\plugins\start.py", line 29, in start_command
    user = await client.get_chat_member(sub_channel_id, message.from_user.id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\site-packages\pyrogram\methods\chats\get_chat_member.py", line 80, in get_chat_member
    r = await self.invoke(
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\site-packages\pyrogram\methods\advanced\invoke.py", line 79, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\site-packages\pyrogram\session\session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\site-packages\pyrogram\session\session.py", line 357, in send
    RPCError.raise_it(result, type(data))
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\site-packages\pyrogram\errors\rpc_error.py", line 91, in raise_it
    raise getattr(
    ...<5 lines>...
      is_signed=is_signed)
pyrogram.errors.exceptions.bad_request_400.UserNotParticipant: Telegram says: [400 USER_NOT_PARTICIPANT] - The user is not a member of this chat (caused by "channels.GetParticipant")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\site-packages\pyrogram\dispatcher.py", line 242, in handler_worker
    await self.loop.run_in_executor(
    ...<4 lines>...
    )
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\site-packages\pyrogram\sync.py", line 78, in async_to_sync_wrap
    return asyncio.run_coroutine_threadsafe(coroutine, main_loop).result()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 456, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\lotus\AppData\Local\Programs\Python\Python313\Lib\site-packages\pyromod\listen\message_handler.py", line 98, in resolve_future_or_callback
    await self.original_callback(client, message, *args)
  File "D:\Bot\FileBot\Telegram Bot\File Share Bot\MadaraSharingBot\plugins\start.py", line 33, in start_command
    except UserNotParticipant:
           ^^^^^^^^^^^^^^^^^^
NameError: name 'UserNotParticipant' is not defined
[03-Nov-24 17:08:15 - INFO] - root - Stop signal received (SIGINT). Exiting...
[03-Nov-24 17:08:15 - INFO] - bot - Bot Stopped...
[03-Nov-24 17:08:25 - INFO] - bot - Bot Running...
[03-Nov-24 17:12:58 - INFO] - root - Stop signal received (SIGINT). Exiting...
[03-Nov-24 17:12:58 - INFO] - bot - Bot Stopped...
[03-Nov-24 17:13:05 - INFO] - bot - Bot Running...
[04-Nov-24 11:58:03 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:58:14 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:58:25 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:58:26 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 11:58:36 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:58:47 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:58:58 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:58:59 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 11:59:09 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:59:20 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:59:31 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:59:32 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 11:59:42 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 11:59:53 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:00:04 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:00:05 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:00:15 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:00:26 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:00:37 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:00:38 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:00:48 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:00:59 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:01:10 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:01:11 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:01:21 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:01:32 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:01:43 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:01:44 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:01:54 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:02:05 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:02:16 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:02:17 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:02:27 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:02:38 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:02:49 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:02:50 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:03:00 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:03:11 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:03:22 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:03:23 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:03:33 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:03:43 - WARNING] - pyrogram.session.session - [10] Retrying "updates.GetState" due to: Request timed out
[04-Nov-24 12:03:44 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:03:55 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:03:56 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:04:06 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:04:17 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:04:28 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:04:29 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:04:39 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:04:50 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:05:01 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:05:02 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:05:12 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:05:23 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:05:34 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:05:35 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:05:46 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:05:57 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:06:08 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:06:09 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:06:19 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:06:30 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:06:41 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:06:42 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:06:52 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:07:03 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:07:14 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:07:15 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:07:25 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:07:36 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:07:47 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:07:48 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:07:58 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:08:09 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:08:20 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:08:21 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:08:31 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:08:42 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:08:53 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:08:54 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:09:04 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:09:15 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:09:26 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:09:27 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:09:37 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:09:48 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:09:59 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:10:00 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:10:10 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:10:21 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:10:32 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:10:33 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:10:43 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:10:54 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:11:05 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:11:06 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:11:16 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:11:27 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:11:38 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:11:39 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:11:49 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:12:00 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:12:11 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:12:12 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:12:22 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:12:33 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:12:44 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:12:45 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:12:55 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:13:06 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:13:17 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:13:18 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:13:28 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:13:39 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:13:50 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:13:51 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:14:01 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:14:12 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:14:23 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:14:24 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:14:34 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:14:45 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:14:56 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:14:57 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:15:07 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:15:18 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:15:29 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:15:31 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:15:41 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:15:52 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:16:03 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:16:04 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:16:14 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:16:25 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:16:36 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:16:37 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:16:47 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:16:58 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:17:09 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:17:10 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:17:20 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:17:31 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:17:42 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:17:43 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:17:53 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:18:04 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:18:15 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:18:16 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:18:26 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:18:37 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:18:48 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:18:49 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:18:59 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:19:10 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:19:21 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:19:22 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:19:32 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:19:43 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:19:54 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:19:55 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:20:05 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:20:16 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:20:27 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:20:28 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:20:38 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:20:49 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:21:00 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:21:01 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:21:11 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:21:22 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:21:33 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:21:34 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:21:44 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:21:55 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:22:06 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:22:07 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:22:17 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:22:28 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:22:39 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:22:40 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:22:50 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:23:01 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:23:12 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:23:13 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:23:23 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:23:34 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:23:45 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:23:46 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:23:56 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:24:07 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:24:18 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:24:19 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:24:29 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:24:40 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:24:51 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:24:52 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:25:02 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:25:13 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:25:24 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:25:25 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:25:35 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:25:46 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:25:57 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:25:58 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:26:08 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:26:19 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:26:31 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:26:32 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:26:42 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:26:53 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:27:04 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:27:05 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:27:15 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:27:26 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:27:37 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:27:38 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:27:48 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:27:59 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:28:10 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:28:11 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:28:21 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:28:32 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:28:43 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:28:44 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:28:54 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:29:05 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:29:16 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:29:17 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:29:27 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:29:38 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:29:49 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:29:50 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:30:00 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:30:11 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:30:22 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:30:23 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:30:33 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:30:44 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:30:55 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:30:56 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:31:06 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:31:17 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:31:28 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:31:29 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:31:39 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:31:50 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:32:01 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:32:02 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:32:12 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:32:23 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:32:34 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:32:35 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:32:45 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:32:56 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:33:07 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:33:08 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:33:18 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:33:29 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:33:40 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:33:41 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:33:51 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:34:02 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:34:13 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:34:14 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:34:24 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:34:35 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:34:46 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:34:47 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:34:57 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:35:08 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:35:19 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:35:20 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:35:30 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:35:41 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:35:52 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:35:53 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:36:03 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:36:15 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:36:26 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:36:27 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:36:37 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:36:48 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:36:59 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:37:00 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 12:37:10 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:37:21 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:37:32 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: Connection timed out
[04-Nov-24 12:37:33 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[04-Nov-24 15:58:30 - INFO] - bot - Bot Running...
[04-Nov-24 16:10:15 - INFO] - bot - Bot Running...
[05-Nov-24 06:28:37 - INFO] - bot - Bot Running...
[05-Nov-24 06:33:57 - INFO] - bot - Bot Running...
[05-Nov-24 07:38:50 - INFO] - bot - Bot Running...
[05-Nov-24 18:47:06 - INFO] - bot - Bot Running...
[06-Nov-24 12:06:21 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:24 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:26 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:29 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:31 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:34 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:36 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:38 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:41 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:55 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:06:57 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:07:00 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 12:07:02 - WARNING] - pyrogram.session.session - BadMsgNotification: [16] The msg_id is too low, the client time has to be synchronized.
[06-Nov-24 17:38:20 - INFO] - bot - Bot Running...
[06-Nov-24 17:39:16 - INFO] - bot - Bot Running...
[06-Nov-24 19:04:24 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[06-Nov-24 19:04:24 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[06-Nov-24 19:04:24 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[06-Nov-24 19:04:24 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[06-Nov-24 19:04:30 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[06-Nov-24 19:04:34 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[06-Nov-24 19:05:19 - WARNING] - pyrogram.types.messages_and_media.message - Empty messages cannot be copied.
[06-Nov-24 19:15:25 - ERROR] - asyncio - Task exception was never retrieved
future: <Task finished name='Task-1254' coro=<delete_files() done, defined at E:\Bot\FileBot\Telegram Bot\File Share Bot\MadaraSharingBot\plugins\start.py:222> exception=AttributeError("'NoneType' object has no attribute 'id'")>
Traceback (most recent call last):
  File "E:\Bot\FileBot\Telegram Bot\File Share Bot\MadaraSharingBot\plugins\start.py", line 227, in delete_files
    await client.delete_messages(chat_id=msg.chat.id, message_ids=[msg.id])
                                         ^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'chat'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Bot\FileBot\Telegram Bot\File Share Bot\MadaraSharingBot\plugins\start.py", line 229, in delete_files
    print(f"The attempt to delete the media {msg.id} was unsuccessful: {e}")
                                             ^^^^^^
AttributeError: 'NoneType' object has no attribute 'id'
[07-Nov-24 07:40:08 - INFO] - bot - Bot Running...
